#10. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
    
    # *Пример:*
    
    # - A (3,6); B (2,1) -> 5,09
    # - A (7,-5); B (1,-1) -> 7,21

A = (int(input("Введите координату x точки A: ")), int(input("Введите координату y точки A: ")))
B = (int(input("Введите координату x точки B: ")), int(input("Введите координату y точки B: ")))

def distance(A,B):
    return ((A[0]-B[0])**2+(A[1]-B[1])**2)**0.5

print("Расстояние между точками A и B: ", distance(A,B))

